<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--suppress XmlUnusedNamespaceDeclaration -->
<config xmlns="http://ns.dzbw.de/clearingstelle/config/1.0" xmlns:c="http://ns.dzbw.de/clearingstelle/config/1.0">
  <messagetypes>
    <!-- MeldIT 1.6 -->
    <type xmlns:da="http://www.akdb.de/xmeld/datenabgleich131" xmlns:xmeld="http://www.osci.de/xmeld131" select="local-name(/*)" family="MeldIT"
          condition="/da:datenuebermittlung.datenabgleich.lieferung">

      <sender
          select="/*/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <message-id
          select="concat(/*/xmeld:erstellungszeitpunkt, '-', /*/xmeld:tagesvorgangszaehler)"/>

      <accounting minimum="1" select="count(/*/da:datensatz)" />
    </type>

    <!-- xhdBeh2eIDSperrdienstOSCI -->
    <type name="eIDSperrdienstOSCI" xmlns:xhd="http://www.bsi.de/trxhd/1.2"
          family="nPA" condition="/xhd:*"
          osci-container-id="XHD_DATA" osci-communication-type="request-response">

      <sender
          select="/*/xhd:Nachrichtenkopf/xhd:Senderkennung" />
      <receiver
          select="/*/xhd:Nachrichtenkopf/xhd:Empfaengerkennung" />
      <message-id
          select="/*/xhd:Nachrichtenkopf/xhd:NachrichtenID"/>
    </type>

    <!-- MeldIT 1.7 -->
    <type xmlns:da="http://www.xmeldit.de/xmeldit1.7" xmlns:xmeld="http://www.osci.de/xmeld131" select="local-name(/*)" family="MeldIT"
          condition="/da:datenuebermittlung.datenabgleich.lieferung">

      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

      <accounting minimum="1" select="count(/*/da:datensatz)" />
    </type>

    <!-- BZSt an RZ  -->
    <type xmlns:xmeld="http://www.osci.de/xmeld131" select="local-name(/*)" family="XMeld"

          condition="/xmeld:datenuebermittlung.fehlerhaftenachricht.0508">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>


    </type>

    <type xmlns:xmeld="http://www.osci.de/xmeld132a" select="local-name(/*)" family="XMeld"

          condition="/xmeld:datenuebermittlung.antwortidnr.0501">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

    </type>

    <type xmlns:xmeld="http://www.osci.de/xmeld132a" select="local-name(/*)" family="XMeld"

          condition="/xmeld:datenuebermittlung.konfliktmitteilunganausloeser.0503">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

    </type>

    <type xmlns:xmeld="http://www.osci.de/xmeld132a" select="local-name(/*)" family="XMeld"

          condition="/xmeld:datenuebermittlung.konfliktmitteilung.0505">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

    </type>

    <type xmlns:xmeld="http://www.osci.de/xmeld132a" select="local-name(/*)" family="XMeld"

          condition="/xmeld:datenuebermittlung.fehlerhaftenachricht.0508">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

    </type>

    <type xmlns:xmeld="http://www.osci.de/xmeld132a" select="local-name(/*)" family="XMeld"

          condition="/xmeld:administration.returntosender.0902">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

    </type>


    <!-- RZ an Bundesbehoerde -->

    <type xmlns:xmeld="http://www.osci.de/xmeld131" select="local-name(/*)" family="XMeld"

          condition="/xmeld:*[starts-with(local-name(), 'datenuebermittlung')]">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

    </type>

    <type xmlns:xmeld="http://www.osci.de/xmeld132a" select="local-name(/*)" family="XMeld"

          condition="/xmeld:*[starts-with(local-name(), 'datenuebermittlung')]">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

    </type>

    <type xmlns:xmeld="http://www.osci.de/xmeld132a" select="local-name(/*)" family="XMeld"

          condition="/xmeld:administration.returntosender.0901">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:behoerdenkennung" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>

    </type>

    <!-- XMeld 1.1 -->
    <type xmlns:xmeld="http://www.osci.de/xmeld11" select="local-name(/*)" family="XMeld"

          condition="/xmeld:*/xmeld:nachrichtenkopf">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />

      <accounting minimum="1" select="count(/*/xmeld:betroffener)" />

      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>
      <validator>cs.impl.validation.XMeldMessageValidator</validator>
    </type>

    <!-- XMeld 1.2 -->
    <type xmlns:xmeld="http://www.osci.de/xmeld12" select="local-name(/*)" family="XMeld"

          condition="/xmeld:*/xmeld:nachrichtenkopf">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>
      <accounting minimum="1" select="count(/*/xmeld:betroffener)" />
      <validator>cs.impl.validation.XMeldMessageValidator</validator>

    </type>

    <!-- XMeld 1.3.1 -->
    <type xmlns:xmeld="http://www.osci.de/xmeld131" select="local-name(/*)" family="XMeld"

          condition="/xmeld:*/xmeld:nachrichtenkopf">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>
      <accounting minimum="1" select="count(/*/xmeld:betroffener)" />
      <validator>cs.impl.validation.XMeldMessageValidator</validator>

    </type>

    <!-- XMeld 1.3.2a -->
    <type xmlns:xmeld="http://www.osci.de/xmeld132a" select="local-name(/*)" family="XMeld"

          condition="/xmeld:*/xmeld:nachrichtenkopf">
      <sender
          select="/*/xmeld:nachrichtenkopf/xmeld:absender/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <receiver
          select="/*/xmeld:nachrichtenkopf/xmeld:empfaenger/xmeld:GEMEINDE/xmeld:amtlichergemeindeschluessel/xmeld:schluessel" />
      <message-id
          select="concat(/*/xmeld:nachrichtenkopf/xmeld:erstellungszeitpunkt, '-', /*/xmeld:nachrichtenkopf/xmeld:tagesvorgangszaehler)"/>
      <accounting minimum="1" select="count(/*/xmeld:betroffener)" />
      <validator>cs.impl.validation.XMeldMessageValidator</validator>

    </type>

    <!-- type needed for some junit tests -->
    <type xmlns:test="urn:test:testmessagetype" condition="//test:testelement" name="testtype">
      <sender select="//test:sender"/>
      <receiver select="//test:receiver"/>
    </type>
  </messagetypes>

  <message-validation>true</message-validation>

  <directoryservice>cs.services:service=DirectoryService</directoryservice>

  <!--  <loggingservice>cs.services:service=LoggingService</loggingservice>-->
  <loggingservice>cs.reporting:service=ReportingLogger</loggingservice>

  <osci>
    <client>
<!--
      <keystore url="file:c:/work/project/dz/clearingstelle/etc/demo_keystore.jks" password="passKeystore">
        <key alias="originator" password="passOriginator"/>
      </keystore>
-->

      <transport>
        <sign>true</sign>
        <encrypt>true</encrypt>
        <checkSignatures>true</checkSignatures>
        <validate>true</validate>
      </transport>

<!--
      <properties>
        <property name="name" value="value"/>
      </properties>
-->

      <content-security>
        <encrypt>true</encrypt>
        <sign>true</sign>
      </content-security>

<!--
      <intermediary alias="intermed">
        <url>http://192.168.1.211:7001/intermediary/</url>
      </intermediary>
-->
    </client>

    <intermediary>
<!--
      <keystore url="file:c:/work/project/dz/clearingstelle/etc/demo_keystore.jks" password="passKeystore">
        <key alias="intermed" password="passIntermediary"/>
      </keystore>
-->

      <transport>
        <sign>true</sign>
        <encrypt>false</encrypt>
        <checkSignatures>true</checkSignatures>
        <validate>true</validate>
      </transport>

<!--
      <properties>
        <property name="name" value="value"/>
      </properties>
-->

<!--
      <accept-filter>
        <addressee type="dn">C=DE, CN=*, L=*, O=*, OU=*, ST=*</addressee>
        <originator type="dn"></originator>
      </accept-filter>
-->

<!--
      <supplier>
        <mapping>
          <uri>urn:osci:clearingstelle</uri>
          <url>http://localhost:8080/supplier</url>
        </mapping>
      </supplier>
-->
    </intermediary>
  </osci>

</config>